{
  "name": "pseudohash",
  "version": "1.0.2",
  "description": "Short, reversable, alphanumeric pseudohash with hard-to-guess sequence.",
  "main": "lib/pseudo-hash.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "coffee -c -w -o lib src &",
    "compile": "coffee -c -o lib src/*.coffee",
    "prepublishOnly": "npm run-script compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CliffS/pseudohash.git"
  },
  "keywords": [
    "hash",
    "pseudohash",
    "reversable",
    "sequence"
  ],
  "author": "Cliff Stanford",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/CliffS/pseudohash/issues"
  },
  "homepage": "https://github.com/CliffS/pseudohash#readme",
  "files": [
    "lib"
  ],
  "dependencies": {
    "BigInt": "^5.5.3"
  }
}
